body {
  align-items: center;
  background-color: whitesmoke;
  color: #444444;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.container {
  width: 95%;
}


nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav h1 {
  letter-spacing: 5px;
}

nav .main-nav {
  display: none;
  list-style-type: none;
}

nav ul, .toggle-nav ul {
  margin: 0;
}

nav ul li {
  display: inline-block;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 10px;
}

nav ul li a, .toggle-nav ul li a {
  color: #444444;
  text-decoration: none;
  transition: color 1s ease;
}

nav ul li a:hover, .toggle-nav ul li a:hover {
  color: #b2a80e;
}

.container-menu {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.hide-nav {
  display: none;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 1s ease;
}

.show-nav {
  display: block;
  opacity: 1;
  transform: translateY(10%);
  transition: all 1s ease;
}

.toggle-nav {
  display: inline-block;
}

.toggle-nav ul li  {
   font-weight: 600;
   letter-spacing: 1px;
   margin: 0 10px;
 }

.preview {
  height: 150px;
}

@media screen and (min-width: 800px) {
  .container-menu {
    display: none;
  }

  nav .main-nav {
    display: block;
  }
}


.gallery-img {
  align-items: flex-end;
  background-position: center;
  display: flex;
  height: 400px;
  margin: 10px 0;
  position: relative;

}

.gallery-img:before {
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  content:" ";
  display: block;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 0;
}

.gallery .gallery-img div {
  color: #fff;
  margin: 0 0 20px 20px;
}


.gallery .gallery-img div h3 {
  font-size: 15px;
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
}

.gallery .gallery-img div p {
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 0;
  position: relative;
  z-index: 1;
}

@media only screen and (min-width: 961px) {
  .gallery {
    display: flex;
    flex-flow: wrap;
  }

  .gallery .gallery-img {
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    width: 50%;
  }
}


.pagination {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

.pagination p, .pagination h3 {
  letter-spacing: 1px;
}

.pagination .arrow {
  color: #eece21;
  font-size: 30px;
  margin: 0;
}


@media only screen and (min-width: 961px) {
  .pagination {
    height: 350px;
  }

}


aside {
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 300px;
}

aside .button {
  background-color: #222;
  display: inline-block;
  padding: 5px 10px;
  width: 150px;
}

aside .button a {
  align-items: center;
  display: flex;
  color: #fff;
  font-size: 13px;
  font-weight: 900;
  justify-content: space-around;
  letter-spacing: 1px;
  text-decoration: none;
  width: 100%;

}

aside .button a span {
  font-size: 25px;
  color: #eece21;
  margin: 0 10px;
}

aside .dash p {
  display: inline-block;
  margin: 0 10px;
}

aside .container-div {
  display: flex;
  justify-content: center;
}

aside .dash {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

aside .dash div {
  background-color: black;
  height: 2px;
  width: 32px;
}

@media only screen and (min-width: 961px) {
  aside .container-div {
    justify-content: initial;
    margin-left: 50px;
  }
}


.pics .pics-img {
  align-items: flex-start;
  background-position: center;
  display: flex;
  height: 400px;
  margin: 10px 0;
  position: relative;
}

.pics .pics-img div {
  color: #fff;
  margin: 20px 0 0 20px;
}

.pics .pics-img div h3 {
  font-size: 10px;
  letter-spacing: 1px;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}

.pics .pics-img div p {
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 0;
  position: relative;
  z-index: 1;
}

.pics .pics-img:before {
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  content:" ";
  display: block;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 0;
}

/*tablet layout*/

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .pics .pics-img {
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 961px) {
  .pics .pics-img {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}



footer {
  background-color: #161616;
  color: #c9c7c7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

footer a {
  color: #fff;
  transition: color ease 1s;
}

footer a:hover {
  color: #b2a80e;
}

footer section {
  margin-left: 10px;
  letter-spacing: 0.5px;
}

footer section h3 {
  font-size: 10px;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li:first-child {
  margin-bottom: 10px;
}

footer section:last-child div {
  font-size: 10px;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  footer section {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-left: 0;
    height: 250px;
  }

  footer section:last-child {
    margin-left: 10px;
  }

}

@media only screen and (min-width: 961px) {
  footer section {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-left: 0;
    height: 250px;
  }

  footer section:last-child div {
    color: #393939;
    margin-left: 50px;
  }
}

